[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[84] biber:340> INFO - === Tue Feb 28, 2023, 04:14:20
[99] Biber.pm:418> INFO - Reading 'report.bcf'
[165] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[239] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[242] bbl.pm:757> INFO - Output to report.bbl
