\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{floros2020}
\abx@aux@segm{0}{0}{floros2020}
\abx@aux@cite{0}{floros2020}
\abx@aux@segm{0}{0}{floros2020}
\abx@aux@cite{0}{floros2020}
\abx@aux@segm{0}{0}{floros2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with \textit  {CUDA}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block and Thread distribution}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}For $\hat  {d}_2 = A p_1 - p_1$}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}For $\hat  {d}_4 = (A \odot A^2) \cdot \mathrm  {e} / 2$}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streaming}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to CPU}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{floros2020}
\abx@aux@segm{0}{0}{floros2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The execution times (in msec) of the program for each of the matrices. The line labeled CPU is the execution time of the Serial Implementation and is given as a comparison.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{times:blocks}{{1a}{3}{Adjusting Num. Blocks while keeping the Threads/Block constant and equal to 32\relax }{table.caption.1}{}}
\newlabel{sub@times:blocks}{{a}{3}{Adjusting Num. Blocks while keeping the Threads/Block constant and equal to 32\relax }{table.caption.1}{}}
\newlabel{times:threads}{{1b}{3}{Adjusting the Threads/Block while keeping Num. Blocks constant and equal to 256\relax }{table.caption.1}{}}
\newlabel{sub@times:threads}{{b}{3}{Adjusting the Threads/Block while keeping Num. Blocks constant and equal to 256\relax }{table.caption.1}{}}
\newlabel{times}{{1}{3}{The execution times (in msec) of the program for each of the matrices. The line labeled CPU is the execution time of the Serial Implementation and is given as a comparison.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback}{3}{section.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Report}{3}{subsection.4.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{3}{3}
\pp@pagectr{footnote}{4}{3}{3}
\abx@aux@read@bbl@mdfivesum{8D5334893B85735B75FF1A7C90CAD56C}
\abx@aux@defaultrefcontext{0}{floros2020}{nty/global//global/global}
\gdef \@abspage@last{3}
